spring.application.name=assistantapi
server.port=9992
logging.level.org.springframework=info

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

